<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Slider</title>
    <link rel="stylesheet" href="slider.css">
</head>

<body>
    <div class="slider">

        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">

        <div class="slides">
            <div class="slide">
                <img src="memes/dont_get-it.jpeg" alt="Slide 1">

            </div>
            <div class="slide">
                <img src="memes/enough.jpeg" alt="Slide 2">

            </div>
            <div class="slide">
                <img src="memes/roof_sliding.jpeg" alt="Slide 3">

            </div>
            <div class="slide">
                <img src="memes/coders.jpg" alt="Slide 4">

            </div>
        </div>
        <div class="desc-nav">
            <div class="description">
                <div class="desc-slider">
                    <div class="desc-slides">
                        <p>Я не поне маю как это решать</p>
                        <p>Хватет меня доводить пажалуста</p>
                        <p>Я больше так не могу у меня едет крыша помогите</p>
                        <p>Кодерс би лайк..</p>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <label for="slide1">
                    <div class="label-circle"></div>
                </label>
                <label for="slide2">
                    <div class="label-circle"></div>
                </label>
                <label for="slide3">
                    <div class="label-circle"></div>
                </label>
                <label for="slide4">
                    <div class="label-circle"></div>
                </label>
            </div>
        </div>
    </div>
</body>

</html>